body{
    overflow: hidden;
    background-color: #e8e8e8;
    margin: 0;
    color: #2d2e2e ;
}
.socials{
    display: none;
    width: 0;
    height: 0;
}
.contacts{
    margin-left: 5em;
}
.cont{
    margin-top: 3em;
    margin-bottom: 3em;
}
.text{
    text-align: center;
}
.contacts>.cont>img{
    display: block;
    width: 5em;
    margin-left: 45%;
}
a{
    text-decoration: none;
    list-style: none;
    color: #2D527C;
}
h1{
    text-align: center;
    margin-bottom: 1em;
}
h1>a{
    color: #2D527C;
    font-family: 'Pacifico', cursive;
}
h2{
    color: #2d2e2e;
}
.logo_pic{
    width: 0;
}
.navigation>nav>ul{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    list-style: none;
    margin-bottom: 2em;
    background-color: #2D527C;
    padding: 1em;
}
.navigation>nav>ul>li>a{
    color: white;
}
footer{
    background-color:#A2ACBD ;
    color: white;
    margin: -8px;
    padding: 1em;
    clear: both;
}
footer>a{
    text-decoration: none;
}
.footer_logo{
    width: 4em;
}
.footer_complete{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.footer_contacts>ul>{
    margin: -8px;
}
.cont{
    margin-left: -3em;
}
.numbers{
    list-style: none;
}
.foot{
    margin-left: 3em;
}
.footer_general>ul>*{
    margin: 1em;
}
@media (min-width: 760px) {
    .logo{
        display: flex;
        flex-direction: row;
       }
        .logo_pic{
            width: 4em;
            margin: 1em;
        }
        h1{
            margin-top: 0.8em;
        }
}
@media (min-width: 1000px) {
    body{
        padding: 0;
        margin: 0;
    }
    header{
        background-color: #dddddd;
        border: none;
        box-shadow: 0 0 1em rgba(39, 39, 39, 0.3);
    }
    h1>a{
        color: #2d2e2e;
    }
    h1>a:hover{
        color: #2D527C;
    }
    .topic{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .navigation>nav{
        height: 2vh;
    }
    .navigation>nav>ul{
        margin-top: 0.75em;
        color: #e8e8e8;
        background-color: #dddddd;
    }
    .navigation>nav>ul>li>a{
        color: #2d2e2e;
        font-weight: 900;
    }
    .navigation>nav>ul>li>a:hover{
        color: #2D527C;
    }
    nav>ul>li{
        margin: 1em;
        font-size: 1.25em;
    }
    .socials{
        width: 9em;
        display: flex;
        flex-direction: row;
        margin-top: 2.25em;
    }
    .so{
        width: 2.6em; 
        margin-left: 0.5em; 
    }
    .so>a>img:hover{
        color: #2D527C;
    }
    .contacts{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .cont{
        margin: 5em 0;
    }
    .con2{
        grid-row-start: 2;
        grid-column-start: 2;
    }
    .con3{
        grid-row-start: 2;
        grid-column-start: 3;
    }
    .con4{
        grid-row-start: 2;
        grid-column-start: 4;
    }
}